74
PID : COMMAND
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [kworker/0:0]
4 : [kworker/0:0H]
5 : [kworker/u8:0]
6 : [ksoftirqd/0]
7 : [migration/0]
8 : [rcu_bh]
9 : [rcu_sched]
10 : [lru-add-drain]
11 : [watchdog/0]
12 : [watchdog/1]
13 : [migration/1]
14 : [ksoftirqd/1]
16 : [kworker/1:0H]
18 : [watchdog/2]
19 : [migration/2]
20 : [ksoftirqd/2]
22 : [kworker/2:0H]
23 : [watchdog/3]
24 : [migration/3]
25 : [ksoftirqd/3]
27 : [kworker/3:0H]
29 : [kdevtmpfs]
30 : [netns]
31 : [khungtaskd]
32 : [writeback]
33 : [kintegrityd]
34 : [bioset]
35 : [bioset]
36 : [bioset]
37 : [kblockd]
38 : [md]
39 : [edac-poller]
40 : [watchdogd]
45 : [kswapd0]
46 : [ksmd]
47 : [khugepaged]
48 : [crypto]
56 : [kthrotld]
58 : [kmpath_rdacd]
59 : [kaluad]
60 : [kworker/2:1]
62 : [kpsmoused]
64 : [ipv6_addrconf]
65 : [kworker/1:1]
78 : [deferwq]
114 : [kauditd]
288 : [kworker/0:2]
303 : [ata_sff]
304 : [scsi_eh_0]
305 : [scsi_tmf_0]
307 : [scsi_eh_1]
310 : [scsi_tmf_1]
315 : [scsi_eh_2]
316 : [scsi_tmf_2]
317 : [irq/18-vmwgfx]
318 : [ttm_swap]
328 : [kworker/0:1H]
393 : [kdmflush]
394 : [bioset]
403 : [kdmflush]
404 : [bioset]
419 : [bioset]
420 : [xfsalloc]
421 : [xfs_mru_cache]
422 : [xfs-buf/dm-0]
423 : [xfs-data/dm-0]
424 : [xfs-conv/dm-0]
425 : [xfs-cil/dm-0]
426 : [xfs-reclaim/dm-]
427 : [xfs-log/dm-0]
428 : [xfs-eofblocks/d]
429 : [xfsaild/dm-0]
430 : [kworker/3:1H]
515 : /usr/lib/systemd/systemd-journald
539 : /usr/sbin/lvmetad
558 : /usr/lib/systemd/systemd-udevd
645 : [kworker/1:1H]
658 : [xfs-buf/sda1]
659 : [xfs-data/sda1]
660 : [xfs-conv/sda1]
661 : [xfs-cil/sda1]
662 : [xfs-reclaim/sda]
663 : [xfs-log/sda1]
664 : [xfs-eofblocks/s]
665 : [xfsaild/sda1]
703 : /sbin/auditd
705 : /sbin/audispd
707 : /usr/sbin/sedispatch
709 : [rpciod]
710 : [xprtiod]
732 : /usr/sbin/ModemManager
733 : /usr/libexec/accounts-daemon
735 : /usr/bin/lsmd
736 : /usr/bin/dbus-daemon
737 : /sbin/rpcbind
743 : /usr/sbin/gssproxy
749 : [kworker/2:1H]
752 : /usr/sbin/abrtd
758 : /usr/sbin/irqbalance
759 : /usr/sbin/smartd
760 : /usr/libexec/udisks2/udisksd
761 : /usr/sbin/alsactl
764 : /usr/lib/polkit-1/polkitd
765 : /sbin/rngd
767 : /usr/lib/systemd/systemd-logind
768 : /usr/bin/abrt-watch-log
769 : /usr/bin/abrt-watch-log
773 : /usr/libexec/rtkit-daemon
774 : avahi-daemon:
778 : /usr/sbin/chronyd
794 : avahi-daemon:
809 : /usr/bin/python2
818 : /bin/bash
856 : /usr/sbin/NetworkManager
983 : /sbin/dhclient
1176 : /usr/bin/python2
1177 : /usr/sbin/cupsd
1180 : /usr/sbin/rsyslogd
1181 : /usr/sbin/sshd
1188 : /usr/sbin/libvirtd
1192 : /usr/sbin/crond
1194 : /usr/sbin/gdm
1196 : /usr/sbin/atd
1552 : /usr/libexec/postfix/master
1565 : pickup
1568 : qmgr
1616 : /usr/sbin/dnsmasq
1617 : /usr/sbin/dnsmasq
1792 : /usr/bin/X
1870 : /usr/libexec/upowerd
1936 : /usr/libexec/boltd
1941 : /usr/sbin/wpa_supplicant
1945 : /usr/libexec/packagekitd
2032 : /usr/libexec/colord
2092 : gdm-session-worker
2105 : /usr/bin/gnome-keyring-daemon
2128 : /usr/libexec/gnome-session-binary
2137 : dbus-launch
2138 : /usr/bin/dbus-daemon
2169 : /usr/libexec/imsettings-daemon
2173 : /usr/libexec/gvfsd
2178 : /usr/libexec/gvfsd-fuse
2260 : /usr/bin/ssh-agent
2279 : /usr/libexec/at-spi-bus-launcher
2284 : /usr/bin/dbus-daemon
2287 : /usr/libexec/at-spi2-registryd
2314 : /usr/bin/gnome-shell
2330 : /usr/bin/pulseaudio
2352 : ibus-daemon
2356 : /usr/libexec/ibus-dconf
2358 : /usr/libexec/ibus-x11
2362 : /usr/libexec/ibus-portal
2372 : /usr/libexec/xdg-permission-store
2376 : /usr/libexec/gnome-shell-calendar-server
2382 : /usr/libexec/evolution-source-registry
2388 : /usr/libexec/goa-daemon
2391 : /usr/libexec/geoclue
2404 : /usr/libexec/mission-control-5
2406 : /usr/libexec/gvfs-udisks2-volume-monitor
2419 : /usr/libexec/goa-identity-service
2427 : /usr/libexec/gvfs-afc-volume-monitor
2433 : /usr/libexec/gvfs-gphoto2-volume-monitor
2440 : /usr/libexec/gvfs-mtp-volume-monitor
2448 : /usr/libexec/gvfs-goa-volume-monitor
2481 : /usr/libexec/gsd-power
2482 : /usr/libexec/gsd-print-notifications
2485 : /usr/libexec/gsd-rfkill
2487 : /usr/libexec/gsd-screensaver-proxy
2492 : /usr/libexec/gsd-sharing
2498 : /usr/libexec/gsd-sound
2502 : /usr/libexec/gsd-xsettings
2504 : /usr/libexec/gsd-wacom
2510 : /usr/libexec/gsd-smartcard
2511 : /usr/libexec/gsd-account
2526 : /usr/libexec/gsd-a11y-settings
2527 : /usr/libexec/gsd-clipboard
2530 : /usr/libexec/gsd-color
2531 : /usr/libexec/gsd-datetime
2532 : /usr/libexec/gsd-housekeeping
2535 : /usr/libexec/gsd-keyboard
2540 : /usr/libexec/gsd-media-keys
2542 : /usr/libexec/gsd-mouse
2573 : /usr/libexec/gsd-printer
2590 : nautilus-desktop
2599 : /usr/libexec/evolution-calendar-factory
2602 : /usr/libexec/gvfsd-trash
2627 : /usr/libexec/evolution-calendar-factory-subprocess
2628 : /usr/libexec/gsd-disk-utility-notify
2629 : /usr/bin/seapplet
2640 : abrt-applet
2642 : /usr/bin/gnome-software
2659 : /usr/libexec/dconf-service
2666 : /usr/libexec/tracker-extract
2671 : /usr/libexec/evolution-addressbook-factory
2672 : /usr/libexec/tracker-miner-apps
2681 : /usr/libexec/tracker-miner-fs
2690 : /usr/libexec/tracker-miner-user-guides
2696 : /usr/libexec/ibus-engine-simple
2725 : /usr/libexec/tracker-store
2745 : /usr/libexec/evolution-addressbook-factory-subprocess
2841 : /usr/libexec/gvfsd-burn
2847 : /usr/libexec/fwupd/fwupd
2881 : /usr/libexec/gnome-terminal-server
2888 : gnome-pty-helper
2889 : bash
3125 : /usr/libexec/gvfsd-metadata
5355 : [kworker/3:1]
9098 : [kworker/1:2]
10670 : /usr/libexec/xdg-desktop-portal
10675 : /usr/libexec/xdg-document-portal
10686 : /usr/libexec/xdg-desktop-portal-gtk
10962 : gnome-control-center
11564 : [kworker/3:3]
11760 : [kworker/0:1]
11770 : [kworker/3:0]
11863 : [kworker/1:0]
11928 : sleep
11929 : sudo
11931 : /bin/bash
11935 : ps
11936 : awk
15423 : /usr/libexec/bluetooth/obexd
24865 : [kworker/2:0]
25083 : [kworker/u8:2]
